# PFE_Project_Back-end

EmailReportService/: EmailReportService.csproj  Program.cs
GMC.API/: GMC.API.csproj  GMC.API.sln  Program.cs  appsettings.json
GMC.API/Controllers/: DetailPickListController.cs  InformationUSController.cs  LigneProductionController.cs  PickListController.cs  ProduitController.cs  RemoteUSController.cs  StatusController.cs  USController.cs  USPickListController.cs  UserController.cs
GMC.API/Properties/: launchSettings.json
GMC.Core/: DetailPickList.cs  DetailPickListDTO.cs  GMC.Core.csproj  InformationUS.cs  LigneProduction.cs  PickList.cs  PickListDTO.cs  Produit.cs  RemoteUS.cs  Status.cs  US.cs  USPickList.cs  USPickListDTO.cs  User.cs
GMC.Data/: DataContext.cs  DetailPickListRepository.cs  GMC.Data.csproj  IDetailPickListRepository.cs  IInformationUSRepository.cs  ILigneProductionRepository.cs  IPickListRepository.cs  IProduitRepository.cs  IRemoteUSRepository.cs  IStatusRepository.cs  IUSPickListRepository.cs  IUSRepository.cs  IUserRepository.cs  InformationRepository.cs  LigneProductionRepository.cs  PickListRepository.cs  ProduitRepository.cs  RemoteUSRepository.cs  StatusRepository.cs  USPickListRepository.cs  USRepository.cs  UserRepository.cs
GMC.Data/Migrations/: 20230318195729_InitialCreate.Designer.cs  20230318195729_InitialCreate.cs  20230325023803_V1.Designer.cs  20230325023803_V1.cs  20230407034738_PickListAllowNull.cs  (+8 more)
GMC.Service/: DetailPickListService.cs  EmailService.cs  GMC.Service.csproj  IDetailPickListService.cs  IInfomationUSService.cs  ILigneProductionService.cs  IPickListService.cs  IProduitService.cs  IRemoteUSService.cs  IStatusService.cs  IUSPickListService.cs  IUSService.cs  IUserService.cs  InformationUSService.cs  LigneProductionService.cs  PickListService.cs  ProduitService.cs  RemoteUSService.cs  StatusService.cs  USPickListService.cs  USService.cs  UserService.cs
(+26 files in other folders)
