<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMC.Core\GMC.Core.csproj" />
    <ProjectReference Include="..\GMC.Data\GMC.Data.csproj" />
  </ItemGroup>

</Project>
